Window1.xaml

<Window x:Class="sokosoko.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sokosoko"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="300">
    <Grid>
        <RadioButton x:Name="raFacile" Content="Facile" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" Checked="raFacile_Checked" IsChecked="False"/>
        <RadioButton x:Name="ramoyen" Content="moyen" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Checked="ramoyen_Checked"/>
        <RadioButton x:Name="radifficile" Content="difficile" HorizontalAlignment="Left" Margin="30,54,0,0" VerticalAlignment="Top" Checked="radifficile_Checked"/>
        <Label x:Name="LblChoix" Content="Facile" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Choisir" HorizontalAlignment="Left" Margin="121,120,0,0" VerticalAlignment="Top" Click="btnAdd_Click" RenderTransformOrigin="0.31,0.735"/>
        <TextBox x:Name="txtNb" HorizontalAlignment="Left" Height="27" Margin="170,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" TextAlignment="Center" TextChanged="txtNb_TextChanged"/>
        <local:UCImage x:Name="lugi" HorizontalAlignment="Left" Margin="69,154,0,0" VerticalAlignment="Top"/>
        <local:UCImage x:Name="superG" Margin="173,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <Button x:Name="Btn_moin" Content="&lt;--" HorizontalAlignment="Left" Margin="150,54,0,0" VerticalAlignment="Top" Click="Btn_moin_Click"/>
        <Button x:Name="Btn_Plus" Content="--&gt;" HorizontalAlignment="Left" Margin="202,54,0,0" VerticalAlignment="Top" Click="Btn_Plus_Click"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="149,79,0,0" VerticalAlignment="Top" Height="27" Width="23"/>
        <Label x:Name="lblMax" Content="99" HorizontalAlignment="Left" Margin="202,79,0,0" VerticalAlignment="Top" Height="27" Width="23" Cursor=""/>
        <Label x:Name="lblError" Content="niveau inexistant" HorizontalAlignment="Left" Margin="173,117,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
